<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ângela Sandri</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="Site_alura">
        <header class="CABEÇALHO">
            <img class="Imagem_alura" src="download.jpeg"  alt="Imagem alura" />
            <img class="Imagem_cepast" src="cepast.jpeg"  alt="imagem Cepast" />

    <h3 class="Alura"> <a href="bora.html" target="_blank" class="Alura">Alura</a> </h3>
    <h3 class="Escola"> <a href="https://www.exemplo.com" target="_blank" class="Escola">Escola</a> </h3>
    <h3 class="Estudante"> <a href="https://www.exemplo.com" target="_blank" class="Estudante">Estudante</a> </h3>

   

    <a class="link" href="login.html"> LOGIN/REGISTRAR </a>
    </header>

    <body class="do_lado_cepast">
<ul class="lado_cepast"> O Colégio Estadual Professora Ângela Sandri Teixeira – Ensino Fundamental e Médio foi fundado no ano de 1937, está localizado na Rodovia dos Minérios em Almirante Tamandaré (Região Metropolitana de Curitiba). Seu nome se dá em homenagem a professora que dedicou toda sua vida em prol da comunidade e da Instituição. Ângela nasceu em Almirante Tamandaré em 1925 e faleceu 1976, tendo atuado nesta escola com excepcional dedicação.

</ul>


      


</body>
</html>